# =============================================================================
# KISANLINK ERP - PRODUCTION ENVIRONMENT CONFIGURATION
# =============================================================================
# Production environment variables - Update these values for production deployment
# =============================================================================

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
SERVER_HTTP_PORT=8080
SERVER_MODE=release

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DB_POSTGRES_HOST=your_production_db_host
DB_POSTGRES_PORT=5432
DB_POSTGRES_USER=kisanlink_prod
DB_POSTGRES_PASSWORD=your_secure_production_password
DB_POSTGRES_DBNAME=kisanlink_erp_prod
DB_POSTGRES_SSLMODE=require

# =============================================================================
# JWT CONFIGURATION
# =============================================================================
JWT_SECRET=your_production_jwt_secret_minimum_32_characters
JWT_EXPIRY_HOURS=24

# =============================================================================
# AAA SERVICE CONFIGURATION
# =============================================================================
AAA_JWT_SECRET=your_production_aaa_jwt_secret_minimum_32_characters
AAA_GRPC_ADDRESS=aaa.yourdomain.com:50051
AAA_TIMEOUT_SECONDS=30
AAA_CACHE_TTL=300

# =============================================================================
# AWS S3 CONFIGURATION
# =============================================================================
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_production_aws_access_key
AWS_SECRET_ACCESS_KEY=your_production_aws_secret_key
AWS_S3_BUCKET=kisanlink-attachments-prod

# =============================================================================
# CORS CONFIGURATION
# =============================================================================
CORS_ALLOWED_ORIGINS=https://app.yourdomain.com,https://admin.yourdomain.com
CORS_ALLOWED_HEADERS=Origin,Content-Type,Accept,Authorization,X-Requested-With

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_LEVEL=info

# =============================================================================
# WEBHOOK CONFIGURATION (E-commerce Integration)
# =============================================================================
# Webhook shared secret for HMAC-SHA256 signature verification
# IMPORTANT: This must match the secret configured in the e-commerce platform
WEBHOOK_SECRET=your_production_webhook_secret_minimum_32_characters

# Webhook processing timeout in seconds (default: 30)
WEBHOOK_TIMEOUT_SECONDS=30

# Maximum webhook payload size in bytes (default: 10MB)
WEBHOOK_MAX_PAYLOAD_BYTES=10485760

# =============================================================================
# E-COMMERCE SERVICE CONFIGURATION (gRPC)
# =============================================================================

ECOMMERCE_ENABLED=false

# E-commerce service gRPC address (host:port)
ECOMMERCE_GRPC_ADDRESS=ecommerce.yourdomain.com:443

# gRPC connection timeout in seconds
ECOMMERCE_GRPC_TIMEOUT_SECONDS=10

# Authentication token for production e-commerce service
ECOMMERCE_GRPC_AUTH_TOKEN=your_production_ecommerce_auth_token

# Enable TLS for secure gRPC connection in production
ECOMMERCE_GRPC_USE_TLS=true

# TLS certificate paths for production
ECOMMERCE_GRPC_CA_CERT=/etc/ssl/certs/ecommerce-ca.pem
ECOMMERCE_GRPC_CLIENT_CERT=/etc/ssl/certs/ecommerce-client.pem
ECOMMERCE_GRPC_CLIENT_KEY=/etc/ssl/private/ecommerce-client-key.pem

