# =============================================================================
# KISANLINK ERP - PRODUCTION ENVIRONMENT CONFIGURATION
# =============================================================================
# Production environment variables - Update these values for production deployment
# =============================================================================

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
SERVER_HTTP_PORT=8080
SERVER_MODE=release

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DB_POSTGRES_HOST=your_production_db_host
DB_POSTGRES_PORT=5432
DB_POSTGRES_USER=kisanlink_prod
DB_POSTGRES_PASSWORD=your_secure_production_password
DB_POSTGRES_DBNAME=kisanlink_erp_prod
DB_POSTGRES_SSLMODE=require

# =============================================================================
# JWT CONFIGURATION
# =============================================================================
JWT_SECRET=your_production_jwt_secret_minimum_32_characters
JWT_EXPIRY_HOURS=24

# =============================================================================
# AAA SERVICE CONFIGURATION
# =============================================================================
AAA_JWT_SECRET=your_production_aaa_jwt_secret_minimum_32_characters
AAA_GRPC_ADDRESS=aaa.yourdomain.com:50051
AAA_TIMEOUT_SECONDS=30
AAA_CACHE_TTL=300

# =============================================================================
# AWS S3 CONFIGURATION
# =============================================================================
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_production_aws_access_key
AWS_SECRET_ACCESS_KEY=your_production_aws_secret_key
AWS_S3_BUCKET=kisanlink-attachments-prod

# =============================================================================
# CORS CONFIGURATION
# =============================================================================
CORS_ALLOWED_ORIGINS=https://app.yourdomain.com,https://admin.yourdomain.com
CORS_ALLOWED_HEADERS=Origin,Content-Type,Accept,Authorization,X-Requested-With

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_LEVEL=info

